Query Response from /api/deals/102: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/deals/102: 
Object {id: 102, name: "9201 Winkler Light Industrial(Mazoch Capital)", description: "Winkler Light Industrial, a 53,735-square-foot industrial warehouse ↵strategically located in…", sector: "Real Estate", stage: "screening", …}
UserAvatar: User 8 has color #388E3C
UserAvatar: User 1 has color #F57C00
Query fetch request: /api/documents/deal/102 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
🔍 useDealDocuments: Processing data for deal 102: undefined
⚠️ useDealDocuments: No data received or data is not an array: undefined
Query Response from /api/documents/deal/102: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/documents/deal/102: 
Array [{…}]
🔍 useDealDocuments: Processing data for deal 102: 
Array [{…}]
📝 useDealDocuments: Setting 1 documents in context: 
Array [{…}]
🎯 useDealDocuments: Auto-selecting first document: 
Object {id: 65, name: "confidential-offering-memorandum-9201-winkler.pdf", fileName: "confidential-offering-memorandum-9201-winkler.pdf", fileType: "application/pdf", downloadUrl: "/api/documents/65/download", …}
📤 Loading PDF document: 
Object {documentId: 65, documentName: "confidential-offering-memorandum-9201-winkler.pdf", url: "/api/documents/65/download"}
🔍 useDealDocuments: Processing data for deal 102: 
Array [{…}]
📝 useDealDocuments: Setting 1 documents in context: 
Array [{…}]
Direct user fetch for avatar ID 8: 
Object {id: 8, username: "evankeppel", fullName: "Emily", initials: "Em", email: "evankeppel@doliveradvisors.com", …}
Warning: InvalidPDFException: The PDF file is empty, i.e. its size is zero bytes.
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
❌ PDF load error: 
InvalidPDFException {message: "The PDF file is empty, i.e. its size is zero bytes.", name: "InvalidPDFException"}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
ProtectedRoute for /: isLoading=false, user=Gonz
ProtectedRoute /: Rendering component for user Gonz
UserAvatar: User 4 has color #0E4DA4
Avatar color changed to: null
Query fetch request: /api/auth/me 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
UserAvatar: User 4 has color #0E4DA4
UserAvatar: User 1 has color #F57C00
UserAvatar: User 4 has color #0E4DA4
Avatar color changed to: #0E4DA4
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
