✅ PDF.js worker configured as: /pdf.worker.min.js
index-BTLUiata.js:48 Query fetch request: /api/system/health {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:467 Fetching current user data
index-BTLUiata.js:467 Auth provider mounted - checking authentication status
index-BTLUiata.js:467 Manual auth refresh requested
index-BTLUiata.js:467 Current user data fetched successfully: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:48 Query fetch request: /api/notifications {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/notifications/unread-count {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:467 UserAvatar: User 4 has color #0E4DA4
index-BTLUiata.js:467 Avatar color changed to: null
index-BTLUiata.js:48 Query fetch request: /api/auth/me {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/deals {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/funds {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/dashboard/sector-stats {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/activity {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/leaderboard {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/dashboard/stats {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:467 Avatar color changed to: #0E4DA4
index-BTLUiata.js:48 Query Response from /api/notifications: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/notifications: (3) [{…}, {…}, {…}]
index-BTLUiata.js:48 Query Response from /api/notifications/unread-count: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/notifications/unread-count: {count: 0}
index-BTLUiata.js:48 Query Response from /api/system/health: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/system/health: {status: 'ok', timestamp: '2025-05-30T14:56:06.938Z', storage: 'pg', databaseConnected: true, environment: 'production', …}
index-BTLUiata.js:467 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:48 Query Response from /api/dashboard/stats: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/dashboard/stats: {totalDeals: 91, totalDealsTrend: 10, activeDeals: 73, activePipelinePercent: 80, activePipelineTrend: 18, …}
index-BTLUiata.js:48 Query Response from /api/dashboard/sector-stats: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/dashboard/sector-stats: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-BTLUiata.js:48 Query Response from /api/deals: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/deals: (91) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-BTLUiata.js:48 Query Response from /api/leaderboard: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/leaderboard: (74) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-BTLUiata.js:48 Query Response from /api/auth/me: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/auth/me: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:48 Query Response from /api/funds: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/funds: (2) [{…}, {…}]
index-BTLUiata.js:48 Query Response from /api/activity: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/activity: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
11index-BTLUiata.js:467 UserAvatar: User 4 has color #0E4DA4
6index-BTLUiata.js:467 UserAvatar: User 1 has color #F57C00
3index-BTLUiata.js:467 UserAvatar: User 4 has color #0E4DA4
index-BTLUiata.js:467 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:467 Direct user fetch for avatar ID 1: {id: 1, username: 'admin', fullName: 'Admin User', initials: 'AU', email: 'admin@example.com', …}
index-BTLUiata.js:467 UserAvatar: User 4 has color #0E4DA4
index-BTLUiata.js:467 Avatar color changed to: null
index-BTLUiata.js:48 Query fetch request: /api/auth/me {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/deals/102 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:48 Query fetch request: /api/deals/102/stars {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:467 Avatar color changed to: #0E4DA4
index-BTLUiata.js:467 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:48 Query Response from /api/deals/102/stars: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/deals/102/stars: []
index-BTLUiata.js:48 Query Response from /api/auth/me: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/auth/me: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:48 Query Response from /api/deals/102: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/deals/102: {id: 102, name: '9201 Winkler Light Industrial(Mazoch Capital)', description: 'Winkler Light Industrial, a 53,735-square-foot ind…ocated in Houston’s thriving Southeast submarket.', sector: 'Real Estate', stage: 'screening', …}
index-BTLUiata.js:467 UserAvatar: User 8 has color #388E3C
index-BTLUiata.js:467 UserAvatar: User 1 has color #F57C00
index-BTLUiata.js:48 Query fetch request: /api/documents/deal/102 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BTLUiata.js:567 🔍 useDealDocuments: Processing data for deal 102: undefined
index-BTLUiata.js:567 ⚠️ useDealDocuments: No data received or data is not an array: undefined
index-BTLUiata.js:48 Query Response from /api/documents/deal/102: {status: 200, statusText: '', ok: true}
index-BTLUiata.js:48 Query data received from /api/documents/deal/102: [{…}]
index-BTLUiata.js:567 🔍 useDealDocuments: Processing data for deal 102: [{…}]
index-BTLUiata.js:567 📝 useDealDocuments: Setting 1 documents in context: [{…}]
index-BTLUiata.js:567 🎯 useDealDocuments: Auto-selecting first document: {id: 61, name: 'Confidential Offering Memorandum_9201 Winkler.pdf', fileName: 'Confidential Offering Memorandum_9201 Winkler.pdf', fileType: 'application/pdf', downloadUrl: '/api/documents/61/download', …}
index-BTLUiata.js:565 📤 Loading PDF document: {documentId: 61, documentName: 'Confidential Offering Memorandum_9201 Winkler.pdf', url: '/api/documents/61/download'}
index-BTLUiata.js:567 🔍 useDealDocuments: Processing data for deal 102: [{…}]
index-BTLUiata.js:567 📝 useDealDocuments: Setting 1 documents in context: [{…}]
index-BTLUiata.js:467 Direct user fetch for avatar ID 8: {id: 8, username: 'evankeppel', fullName: 'Emily', initials: 'Em', email: 'evankeppel@doliveradvisors.com', …}
index-BTLUiata.js:467 Direct user fetch for avatar ID 1: {id: 1, username: 'admin', fullName: 'Admin User', initials: 'AU', email: 'admin@example.com', …}
index-BTLUiata.js:565  ❌ PDF load error: jne {message: 'The PDF file is empty, i.e. its size is zero bytes.', name: 'InvalidPDFException', stack: 'Error\n    at https://deal-flow-lifecyclev-1-bgonza…ez9.replit.app/assets/index-BTLUiata.js:554:20143'}message: "The PDF file is empty, i.e. its size is zero bytes."name: "InvalidPDFException"stack: "Error\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20115\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20143"[[Prototype]]: Errorconstructor: class jnelength: 1name: "jne"prototype: Error {stack: 'Error\n    at https://deal-flow-lifecyclev-1-bgonza…ez9.replit.app/assets/index-BTLUiata.js:554:20143'}arguments: (...)caller: (...)[[FunctionLocation]]: index-BTLUiata.js:554[[Prototype]]: ƒ e(n,r)[[Scopes]]: Scopes[2]stack: "Error\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20115\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20143"[[Prototype]]: Error
    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20115
    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20143stack: "Error\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20115\n    at https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/assets/index-BTLUiata.js:554:20143"[[Prototype]]: Object
(anonymous) @ index-BTLUiata.js:565
me @ index-BTLUiata.js:565
(anonymous) @ index-BTLUiata.js:565
nN @ index-BTLUiata.js:40
pm @ index-BTLUiata.js:40
(anonymous) @ index-BTLUiata.js:40
A @ index-BTLUiata.js:25
P @ index-BTLUiata.js:25
index-BTLUiata.js:467 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BTLUiata.js:467 Direct user fetch for avatar ID 1: {id: 1, username: 'admin', fullName: 'Admin User', initials: 'AU', email: 'admin@example.com', …}
index-BTLUiata.js:467 Direct user fetch for avatar ID 8: {id: 8, username: 'evankeppel', fullName: 'Emily', initials: 'Em', email: 'evankeppel@doliveradvisors.com', …}