Query Response from /api/deals: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/deals: 
(91) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query Response from /api/deals/102/stars: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/deals/102/stars: 
Array []
Query Response from /api/deals/102: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/deals/102: 
Object {id: 102, name: "9201 Winkler Light Industrial(Mazoch Capital)", description: "Winkler Light Industrial, a 53,735-square-foot industrial warehouse ↵strategically located in…", sector: "Real Estate", stage: "screening", …}
UserAvatar: User 1 has color #4f46e5
UserAvatar: User 8 has color #388E3C
Query fetch request: /api/documents/deal/102 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
🔍 useDealDocuments: Processing data for deal 102: undefined
⚠️ useDealDocuments: No data received or data is not an array: undefined
Query Response from /api/funds: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/funds: 
(2) [{…}, {…}]
Query Response from /api/documents/deal/102: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/documents/deal/102: 
Array [{…}]
🔍 useDealDocuments: Processing data for deal 102: 
Array [{…}]
📝 useDealDocuments: Setting 1 documents in context: 
Array [{…}]
🎯 useDealDocuments: Auto-selecting first document: 
Object {id: 61, name: "Confidential Offering Memorandum_9201 Winkler.pdf", fileName: "Confidential Offering Memorandum_9201 Winkler.pdf", fileType: "application/pdf", downloadUrl: "/api/documents/61/download", …}
📤 Loading PDF document: 
Object {documentId: 61, documentName: "Confidential Offering Memorandum_9201 Winkler.pdf", url: "/api/documents/61/download"}
🔍 useDealDocuments: Processing data for deal 102: 
Array [{…}]
📝 useDealDocuments: Setting 1 documents in context: 
Array [{…}]
Warning: Setting up fake worker.
Uncaught TypeError: Failed to fetch dynamically imported module: https://unpkg.com/pdfjs-dist@4.8.69/build/pdf.worker.min.js
at blob:https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/02e79a9f-e455-4be1-bc37-aa8861556b28:0:0
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
Warning: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://unpkg.com/pdfjs-dist@4.8.69/build/pdf.worker.min.js".
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
❌ PDF load error: 
Error {}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Direct user fetch for avatar ID 8: 
Object {id: 8, username: "evankeppel", fullName: "Emily", initials: "Em", email: "evankeppel@doliveradvisors.com", …}
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Direct user fetch for avatar ID 8: 
Object {id: 8, username: "evankeppel", fullName: "Emily", initials: "Em", email: "evankeppel@doliveradvisors.com", …}
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
