Query data received from /api/notifications/unread-count: {count: 2}
index-BZayGUNE.js:48 Query Response from /api/notifications: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/notifications: (2) [{…}, {…}]
index-BZayGUNE.js:48 Query Response from /api/system/health: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/system/health: {status: 'ok', timestamp: '2025-05-27T21:37:56.394Z', storage: 'pg', databaseConnected: true, environment: 'production', …}
index-BZayGUNE.js:48 Query Response from /api/deals/100/stars: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/deals/100/stars: []
index-BZayGUNE.js:457 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BZayGUNE.js:48 Query Response from /api/funds: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/funds: (2) [{…}, {…}]
index-BZayGUNE.js:48 Query Response from /api/deals: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/deals: (89) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-BZayGUNE.js:48 Query Response from /api/auth/me: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/auth/me: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-BZayGUNE.js:48 Query Response from /api/deals/100: {status: 200, statusText: '', ok: true}
index-BZayGUNE.js:48 Query data received from /api/deals/100: {id: 100, name: 'Morgan Creek Digital Fund IV', description: 'Primarily equity investments in Digital \nInnovatio…gy companies with optionality for \nDigital Assets', sector: 'Venture', stage: 'screening', …}
index-BZayGUNE.js:457 UserAvatar: User 1 has color #4f46e5
index-BZayGUNE.js:48 Query fetch request: /api/documents/deal/100 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BZayGUNE.js:48 
            
            
            GET https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/api/documents/deal/100 500 (Internal Server Error)
(anonymous) @ index-BZayGUNE.js:48
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25
index-BZayGUNE.js:48 Query Response from /api/documents/deal/100: {status: 500, statusText: '', ok: false}
index-BZayGUNE.js:48  Error response from /api/documents/deal/100: {status: 500, text: '{"message":"Failed to fetch documents"}'}
(anonymous) @ index-BZayGUNE.js:48
await in (anonymous)
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25
index-BZayGUNE.js:48  Exception during query fetch to /api/documents/deal/100: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at Ole (index-BZayGUNE.js:48:43202)
    at index-BZayGUNE.js:48:44655
(anonymous) @ index-BZayGUNE.js:48
await in (anonymous)
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25
index-BZayGUNE.js:457 Direct user fetch for avatar ID 1: {id: 1, username: 'admin', fullName: 'Admin User', initials: 'AU', email: 'admin@example.com', …}
index-BZayGUNE.js:48 Query fetch request: /api/documents/deal/100 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-BZayGUNE.js:48 
            
            
            GET https://deal-flow-lifecyclev-1-bgonzalez9.replit.app/api/documents/deal/100 500 (Internal Server Error)
(anonymous) @ index-BZayGUNE.js:48
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
Promise.then
(anonymous) @ index-BZayGUNE.js:48
Promise.catch
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25
index-BZayGUNE.js:48 Query Response from /api/documents/deal/100: {status: 500, statusText: '', ok: false}
index-BZayGUNE.js:48  Error response from /api/documents/deal/100: {status: 500, text: '{"message":"Failed to fetch documents"}'}
(anonymous) @ index-BZayGUNE.js:48
await in (anonymous)
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
Promise.then
(anonymous) @ index-BZayGUNE.js:48
Promise.catch
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25
index-BZayGUNE.js:48  Exception during query fetch to /api/documents/deal/100: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at Ole (index-BZayGUNE.js:48:43202)
    at index-BZayGUNE.js:48:44655
(anonymous) @ index-BZayGUNE.js:48
await in (anonymous)
i @ index-BZayGUNE.js:48
v @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
Promise.then
(anonymous) @ index-BZayGUNE.js:48
Promise.catch
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
(anonymous) @ index-BZayGUNE.js:40
setTimeout
ale @ index-BZayGUNE.js:48
a @ index-BZayGUNE.js:48
batch @ index-BZayGUNE.js:48
xl @ index-BZayGUNE.js:48
setData @ index-BZayGUNE.js:48
onSuccess @ index-BZayGUNE.js:48
h @ index-BZayGUNE.js:48
Promise.then
v @ index-BZayGUNE.js:48
start @ index-BZayGUNE.js:48
fetch @ index-BZayGUNE.js:48
Vy @ index-BZayGUNE.js:48
onSubscribe @ index-BZayGUNE.js:48
subscribe @ index-BZayGUNE.js:48
(anonymous) @ index-BZayGUNE.js:48
tW @ index-BZayGUNE.js:38
G_ @ index-BZayGUNE.js:40
lm @ index-BZayGUNE.js:40
C$ @ index-BZayGUNE.js:40
jd @ index-BZayGUNE.js:38
hoe @ index-BZayGUNE.js:40
Gd @ index-BZayGUNE.js:40
DW @ index-BZayGUNE.js:40
A @ index-BZayGUNE.js:25
O @ index-BZayGUNE.js:25