✅ PDF.js worker configured correctly: https://unpkg.com/pdfjs-dist@4.8.69/build/pdf.worker.min.js
index-5jLzNz_E.js:48 Query fetch request: /api/system/health {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:462 Fetching current user data
index-5jLzNz_E.js:462 Auth provider mounted - checking authentication status
index-5jLzNz_E.js:462 Manual auth refresh requested
index-5jLzNz_E.js:462 Current user data fetched successfully: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-5jLzNz_E.js:48 Query fetch request: /api/notifications {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:48 Query fetch request: /api/notifications/unread-count {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:462 UserAvatar: User 4 has color #D32F2F
index-5jLzNz_E.js:462 Avatar color changed to: null
index-5jLzNz_E.js:48 Query fetch request: /api/auth/me {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:48 Query fetch request: /api/deals {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:48 Query fetch request: /api/funds {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:48 Query fetch request: /api/deals/102 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:48 Query fetch request: /api/deals/102/stars {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:462 Avatar color changed to: #D32F2F
index-5jLzNz_E.js:462 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-5jLzNz_E.js:48 Query Response from /api/system/health: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/system/health: {status: 'ok', timestamp: '2025-05-29T20:01:38.046Z', storage: 'pg', databaseConnected: true, environment: 'production', …}
index-5jLzNz_E.js:48 Query Response from /api/notifications: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query Response from /api/notifications/unread-count: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/notifications: (3) [{…}, {…}, {…}]
index-5jLzNz_E.js:48 Query data received from /api/notifications/unread-count: {count: 3}
index-5jLzNz_E.js:48 Query Response from /api/deals/102/stars: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/deals/102/stars: []
index-5jLzNz_E.js:48 Query Response from /api/deals: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/deals: (91) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-5jLzNz_E.js:48 Query Response from /api/auth/me: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/auth/me: {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}
index-5jLzNz_E.js:48 Query Response from /api/deals/102: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/deals/102: {id: 102, name: '9201 Winkler Light Industrial(Mazoch Capital)', description: 'Winkler Light Industrial, a 53,735-square-foot ind…ocated in Houston’s thriving Southeast submarket.', sector: 'Real Estate', stage: 'screening', …}
index-5jLzNz_E.js:462 UserAvatar: User 1 has color #4f46e5
index-5jLzNz_E.js:462 UserAvatar: User 8 has color #388E3C
index-5jLzNz_E.js:48 Query fetch request: /api/documents/deal/102 {queryKey: Array(1), unauthorizedBehavior: 'returnNull'}
index-5jLzNz_E.js:551 🔍 useDealDocuments: Processing data for deal 102: undefined
index-5jLzNz_E.js:551 ⚠️ useDealDocuments: No data received or data is not an array: undefined
index-5jLzNz_E.js:48 Query Response from /api/funds: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/funds: (2) [{…}, {…}]
index-5jLzNz_E.js:48 Query Response from /api/documents/deal/102: {status: 200, statusText: '', ok: true}
index-5jLzNz_E.js:48 Query data received from /api/documents/deal/102: [{…}]
index-5jLzNz_E.js:551 🔍 useDealDocuments: Processing data for deal 102: [{…}]
index-5jLzNz_E.js:551 📝 useDealDocuments: Setting 1 documents in context: [{…}]
index-5jLzNz_E.js:551 🎯 useDealDocuments: Auto-selecting first document: {id: 61, name: 'Confidential Offering Memorandum_9201 Winkler.pdf', fileName: 'Confidential Offering Memorandum_9201 Winkler.pdf', fileType: 'application/pdf', downloadUrl: '/api/documents/61/download', …}
index-5jLzNz_E.js:551 🔍 useDealDocuments: Processing data for deal 102: [{…}]
index-5jLzNz_E.js:551 📝 useDealDocuments: Setting 1 documents in context: [{…}]
index-5jLzNz_E.js:462 Direct user fetch for avatar ID 1: {id: 1, username: 'admin', fullName: 'Admin User', initials: 'AU', email: 'admin@example.com', …}
index-5jLzNz_E.js:462 Direct user fetch for avatar ID 8: {id: 8, username: 'evankeppel', fullName: 'Emily', initials: 'Em', email: 'evankeppel@doliveradvisors.com', …}
index-5jLzNz_E.js:462 Using /me endpoint data for avatar {id: 4, username: 'Gonz', fullName: 'Brett Gonzalez', initials: 'BG', email: 'bgonzalez@doliveradvisors.com', …}