[vite] connecting...
[vite] connected.
ProtectedRoute for /calendar: isLoading=true, user=undefined
Query fetch request: /api/system/health 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Fetching current user data
Auth provider mounted - checking authentication status
Manual auth refresh requested
Query Response from /api/system/health: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/system/health: 
Object {status: "ok", timestamp: "2025-05-11T22:12:31.766Z", storage: "pg", databaseConnected: true, environment: "development", …}
Current user data fetched successfully: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
ProtectedRoute for /calendar: isLoading=false, user=Gonz
ProtectedRoute /calendar: Rendering component for user Gonz
Calendar page auth state: 
Object {isAuthenticated: true, username: "Gonz"}
createEvent is not defined
ProtectedRoute for /calendar: isLoading=false, user=Gonz
ProtectedRoute /calendar: Rendering component for user Gonz
Calendar page auth state: 
Object {isAuthenticated: true, username: "Gonz"}
createEvent is not defined
The above error occurred in the <UnifiedEventForm> component:

    at UnifiedEventForm (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/components/calendar/UnifiedEventForm.tsx?t=1747001540287:111:29)
    at div
    at main
    at div
    at div
    at div
    at AppLayout (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/components/layout/AppLayout.tsx:24:37)
    at CalendarPage (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/pages/Calendar.tsx?t=1747001540287:47:43)
    at Route (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44c5e6a8:338:16)
    at ProtectedRoute (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/components/common/ProtectedRoute.tsx:22:3)
    at Switch (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44c5e6a8:394:17)
    at Router
    at Provider (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=44c5e6a8:38:15)
    at TooltipProvider (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=44c5e6a8:62:5)
    at AuthProvider (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/hooks/use-auth.tsx:58:32)
    at QueryClientProvider (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=44c5e6a8:2869:3)
    at ErrorBoundary (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/components/common/ErrorBoundary.tsx:10:5)
    at App
    at ThemeProvider (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/components/theme-provider.tsx:25:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
Error caught by ErrorBoundary: 
ReferenceError {}
 
Object {componentStack: "↵    at UnifiedEventForm…"}

Global error caught by ErrorBoundary: 
ReferenceError {}
 
Object {componentStack: "↵    at UnifiedEventForm…"}

[vite] hot updated: /src/components/calendar/UnifiedEventForm.tsx
[vite] hot updated: /src/index.css?v=bYw54riMPdcG_2RFfuC4o
[vite] hot updated: /src/components/calendar/UnifiedEventForm.tsx
[vite] hot updated: /src/index.css?v=bYw54riMPdcG_2RFfuC4o
[vite] hot updated: /src/components/calendar/UnifiedEventForm.tsx
[vite] hot updated: /src/index.css?v=bYw54riMPdcG_2RFfuC4o
