Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query Response from /api/deals: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/deals: 
(89) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query Response from /api/funds: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/funds: 
(2) [{…}, {…}]
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query fetch request: /api/v1/ai/deals 
Object {queryKey: Array(3), unauthorizedBehavior: "returnNull"}
Query fetch request: /api/documents/deal/84 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/v1/ai/deals: 
Object {status: 404, statusText: "Not Found", ok: false}
Error response from /api/v1/ai/deals: 
Object {status: 404, text: "{"message":"Route not found: GET /api/v1/ai/deals"}"}
status: 404
text: "{"message":"Route not found: GET /api/v1/ai/deals"}"
[[Prototype]]: Object

Exception during query fetch to /api/v1/ai/deals: 
TypeError {message: "Failed to execute 'text' on 'Response': body stream already read"}
message: "Failed to execute 'text' on 'Response': body stream already read"
stack: "TypeError: body stream already read↵ at throwIfResNotOk (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/lib/queryClient.ts:4:28)↵ at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/lib/queryClient.ts:66:11"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Query Response from /api/documents/deal/84: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/documents/deal/84: 
Array [{…}]
Document analysis error: 
Error {}
message: "Failed to analyze document"
stack: "Error: Failed to analyze document↵ at onClick (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/src/pages/AIAnalysis.tsx?t=1748296946362:439:33)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

ProtectedRoute for /ai-analysis: isLoading=false, user=Gonz
ProtectedRoute /ai-analysis: Rendering component for user Gonz
Query fetch request: /api/v1/ai/deals 
Object {queryKey: Array(3), unauthorizedBehavior: "returnNull"}
Query Response from /api/v1/ai/deals: 
Object {status: 404, statusText: "Not Found", ok: false}
Error response from /api/v1/ai/deals: 
Object {status: 404, text: "{"message":"Route not found: GET /api/v1/ai/deals"}"}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Exception during query fetch to /api/v1/ai/deals: 
TypeError {message: "Failed to execute 'text' on 'Response': body stream already read"}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
ProtectedRoute for /ai-analysis: isLoading=false, user=Gonz
ProtectedRoute /ai-analysis: Rendering component for user Gonz
Query fetch request: /api/system/health 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/system/health: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/system/health: 
Object {status: "ok", timestamp: "2025-05-26T22:05:31.989Z", storage: "pg", databaseConnected: true, environment: "development", …}
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query fetch request: /api/auth/me 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
