Query fetch request: /api/documents/deal/84 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
🔍 useDealDocuments: Processing data for deal 84: undefined
⚠️ useDealDocuments: No data received or data is not an array: undefined
Query Response from /api/documents/deal/84: 
Object {status: 500, statusText: "Internal Server Error", ok: false}
Error response from /api/documents/deal/84: 
Object {status: 500, text: "{"message":"Failed to fetch documents","error":"Failed to fetch documents: there is no…"}
status: 500
text: "{"message":"Failed to fetch documents","error":"Failed to fetch documents: there is no parameter $1"}"
[[Prototype]]: Object

Exception during query fetch to /api/documents/deal/84: 
TypeError {message: "Failed to execute 'text' on 'Response': body stream already read"}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
Direct user fetch for avatar ID 5: 
Object {id: 5, username: "intern", fullName: "Intern User", initials: "IU", email: "intern@doliveradvisors.com", …}
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query fetch request: /api/documents/deal/84 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/documents/deal/84: 
Object {status: 500, statusText: "Internal Server Error", ok: false}
Error response from /api/documents/deal/84: 
Object {status: 500, text: "{"message":"Failed to fetch documents","error":"Failed to fetch documents: there is no…"}
status: 500
text: "{"message":"Failed to fetch documents","error":"Failed to fetch documents: there is no parameter $1"}"
[[Prototype]]: Object

Exception during query fetch to /api/documents/deal/84: 
TypeError {message: "Failed to execute 'text' on 'Response': body stream already read"}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Direct user fetch for avatar ID 1: 
Object {id: 1, username: "admin", fullName: "Admin User", initials: "AU", email: "admin@example.com", …}
Direct user fetch for avatar ID 5: 
Object {id: 5, username: "intern", fullName: "Intern User", initials: "IU", email: "intern@doliveradvisors.com", …}
